{
    "name": "scala-language-module",
    "displayName": "Scala Language Module",
    "description": "Provides extensions for the Scala language",
    "publisher": "Maruf",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.69.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [ 
        "publisher.extensionName"
    ]
}